{
  "name": "lyra",
  "productName": "Lyra AI Agent",
  "version": "0.9.2",
  "description": "Lyra AI Agent: a local-first AI agent that lives on your computer as its own desktop app, with a persona, memory, tools, an in-app browser, a live pixel-art character, voice, phone access and the ability to grow itself.",
  "author": "mhndhayek",
  "license": "PolyForm-Noncommercial-1.0.0",
  "homepage": "https://github.com/mhndhayek/LyraAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhndhayek/LyraAI.git"
  },
  "bugs": {
    "url": "https://github.com/mhndhayek/LyraAI/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mhndhayek"
  },
  "main": "main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:safe": "electron . --safe",
    "test": "node scripts/run-tests.js --test-reporter=spec",
    "test:unit": "node scripts/run-tests.js --test-reporter=spec test/kernel test/organs test/features",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:syntax": "node scripts/check-syntax.js",
    "selftest": "node scripts/selftest.js",
    "smoke": "node scripts/smoke.js",
    "qa": "sh scripts/qa.sh",
    "dist": "electron-builder --dir --publish never -c.extraMetadata.sourceDir=$(pwd)",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "voice:setup": "sh voice/setup.sh",
    "test:coverage": "node scripts/run-tests.js --experimental-test-coverage"
  },
  "dependencies": {
    "marked": "^18.0.12",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^8.20.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5"
  },
  "build": {
    "appId": "app.lyra.agent",
    "productName": "Lyra",
    "icon": "assets/icon.icns",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Lyra uses the microphone so you can talk to it.",
        "NSCameraUsageDescription": "Lyra can look at images you share with it."
      }
    },
    "files": [
      "main/**",
      "renderer/**",
      "docs/**",
      "preload.js",
      "voice/*.py",
      "voice/*.txt",
      "voice/*.sh",
      "package.json",
      "scripts/**",
      "!scripts/{qa.sh,smoke.js,selftest.js,check-syntax.js,setup-branch-protection.sh}",
      "!**/*.test.js"
    ],
    "asarUnpack": [
      "voice/**"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lyra"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "executableName": "lyra",
      "category": "Utility",
      "maintainer": "mhndhayek <mhndhayek@users.noreply.github.com>",
      "synopsis": "Local-first AI agent that lives on your computer",
      "desktop": {
        "entry": {
          "StartupWMClass": "Lyra"
        }
      },
      "syncDesktopName": true
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "desktopName": "Lyra.desktop",
  "overrides": {
    "gh-pages": "^6.3.0"
  }
}
